require(bibliometrix)
require(pubmed.mineR)
require(RISmed)
require(dplyr)


query = '"disability-adjusted life years"[Title/Abstract] AND cost*[Title/Abstract] AND 2010:2021[dp]'
api_key = "adb7c4029ba414a3108f116d2f609e4aae08" 

q <- pmQueryTotalCount(query)
D <- pubmedR::pmApiRequest(q = query, api_key = api_key, limit = q$total_count)
metadata <- pubmedR::pmApi2df(D, format = "bibliometrix")
dataset1 <- metadata %>%
  filter(PY %in% c(2010:2021)) %>%
  termExtraction("AB") %>%
  termExtraction("TI") %>%
  termExtraction("DE")
dataset1$AU1_CO<- dataset1$SO_CO

abstract <- pubmed.mineR::readabs("abs.txt") #PUBMED
abs <-bibliometrix::convert2df("abs_meta.txt", dbsource = "pubmed", format = "csv")
abs %>%
  select(AB = "Abstract")
