#### CZYSZCZENIE ZBIORU

```{r echo = F, eval=T}
data <- dataset1 %>%
  filter(DT == "JOURNAL ARTICLE",
         LA == "ENG")
```



> # ANALIZA SEMANTYCZNA


#### STRUKTURA KORPUSU

```{r echo = F}
datacorp <-  corpus(data, 
         text_field = "AB_TM", 
         docid_field = "PMID",
         unique_docnames = F)

corpus(data, 
         text_field = "TI", 
         docid_field = "PMID",
         unique_docnames = F)
summary(datacorp)
```

```{r echo = F, eval = F}
data %>%
    select(PMID, PY, TI, AB) %>%
          corpus(text_field = "AB", docid_field = "TI",  unique_docnames = F) %>%
    summary() %>%
    head(2)
```


#### STATYSTYKI


**Czestosc wystapien**


**Wspolwystepowania**


**Czestotliwosc wzgledna**



**Kolokacje**


#### KLASTFIKACJE
